@import 'bootstrap/bootstrap.less';

// importing lobster and Holtwood fonts
@import url(http://fonts.googleapis.com/css?family=Lobster|Holtwood+One+SC);

@textColor: #eadbd5;


@import 'carousel.less';
@import 'header.less';
@import 'menu.less';
@import 'specials.less';
@import 'footer.less';

body {
	background-image: url("../img/bg-dark.jpg");
	background-size: cover;
}

.callout {
	font-family: "Holtwood One SC",sans-serif; 
	font-size: 40px;
}

.line {
  height: 0px;
  margin: 30px;
  border-bottom: 1px solid #eadbd5;
  font-size: 1px;
}