.demo-col-1,
.demo-col-2,
.demo-col-3 {
	min-height: 300px;
}

.demo-col-1 h3 {
	font-family: "Holtwood One SC",sans-serif; 
	font-size: 42px;
	color: #eadbd5;
	
}

.demo-col-2 h3{
	font-family: "Holtwood One SC",sans-serif; 
	font-size: 40px;
	color: #eadbd5;
	
}

.demo-col-3 img {
	   padding:0px;
	   border:6px solid #eadbd5;
	   margin-bottom: 10px;
	
}

.description {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #bf9280;

}

.drink {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 21px;
	color: #eadbd5;

}

h4 {
	font-size: 21px;
}

.specials {

}